# Naega-Galga

./: README.md
commonpjt/: build.gradle
etc-files/: 아이디어-해커톤.pptx
exec/: 포팅-메뉴얼.md  (+1 more)
server/commonpjt/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/commonpjt/commonpjt/: build.gradle  settings.gradle
server/commonpjt/src/main/java/com/ssafy/commonpjt/: NaegaGalgaApplication.java
server/commonpjt/src/main/java/com/ssafy/commonpjt/api/controller/: ChatRoomController.java  ExplanationController.java  ImageFileController.java  MainController.java  OneOnOneController.java  ProductController.java  ReserveController.java  SearchController.java  StompController.java  UserController.java
server/commonpjt/src/main/java/com/ssafy/commonpjt/api/dto/: KakaoAddressDTO.java  OptionDTO.java  ProductDto.java  ResponseDTO.java  ResponseDto.java  SearchDTO.java  TokenDTO.java  TokenDto.java  UpdatePasswordDTO.java  UserDTO.java  UserDto.java  UserInfoDTO.java  UserLoginDTO.java  UserLoginRequestDTO.java  UserLoginRequestDto.java  UserLogoutDTO.java  UserLogoutRequestDTO.java  UserLogoutRequestDto.java  UserUpdateDTO.java
server/commonpjt/src/main/java/com/ssafy/commonpjt/api/helper/: KakaoRestApiHelper.java
server/commonpjt/src/main/java/com/ssafy/commonpjt/api/service/: ChatService.java  ChatServiceImpl.java  CustomUserDetailsService.java  ExplanationService.java  ExplanationServiceImpl.java  NotificationSerivce.java  NotificationServiceImpl.java  OneOnOneService.java  OneOnOneServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReserveService.java  ReserveServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
server/commonpjt/src/main/java/com/ssafy/commonpjt/common/config/: JwtSecurityConfig.java  ModelMapperConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  StompWebSocketConfig.java  WebConfig.java
server/commonpjt/src/main/resources/: application-key.yml  application.yml  쿼리.sql
server/commonpjt/src/test/java/com/ssafy/commonpjt/: ChatTest.java  NaegaGalgaApplicationTests.java  ReserveTest.java  SearchTests.java
(+220 files in other folders)
